In [34]:
import pandas as pd
file_path = r"C:\Users\Lulu\Documents\WCS\Projet_2\tmdb_full.csv"
 # Lire le fichier CSV
df8 = pd.read_csv(file_path, sep=',')
df3 = pd.read_csv("https://datasets.imdbws.com/title.basics.tsv.gz", sep = "\t")

C:\Users\Lulu\AppData\Local\Temp\ipykernel_10876\537434946.py:4: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  df8 = pd.read_csv(file_path, sep=',')
C:\Users\Lulu\AppData\Local\Temp\ipykernel_10876\537434946.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv("https://datasets.imdbws.com/title.basics.tsv.gz", sep = "\t")

## Merge IMDB (title basics) et TMDB

In [21]:
df_merge = pd.merge(df8,
                df3,
                how="inner",
                left_on='imdb_id',
                right_on='tconst',
                sort = True)

In [22]:
pd.set_option('display.max_columns', None)

df_merge.head(5)

,adult,backdrop_path,budget,genres_x,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y
0,False,NaN,0,['Documentary'],NaN,16612,tt0000001,xx,Carmencita,The first woman to appear in front of an Ediso...,3.754,/sDbM3NnfnsEZYEJMt4O06Vb8Z9k.jpg,['US'],1894-03-14,0,1,['xx'],Released,NaN,Carmencita,False,5.220,59,['Edison Studios'],['US'],tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,False,/pfeS2kjgvrjsCaKQ2NCFR22b9aR.jpg,0,['Animation'],https://www.emilereynaud.fr/index.php/post/Clo...,16613,tt0000002,fr,Clown et ses chiens,Short film of 300 individually painted images.,1.400,/4ACC8V9ZSZ9AlWcAqUeF8aMcZV6.jpg,['FR'],1892-10-28,0,10,['xx'],Released,NaN,Clown and His Dogs,False,5.300,10,[],[],tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,False,/tXPCJDP3oXJi91TVaxV0CUZdfZc.jpg,0,"['Comedy', 'Animation']",NaN,88013,tt0000003,fr,Pauvre Pierrot,"One night, Arlequin comes to see his lover Col...",4.353,/1e2ytD2cSxAz1r0SItxDmZUPb4i.jpg,['FR'],1892-10-28,0,4,['fr'],Released,NaN,Poor Pierrot,False,5.994,82,[],NaN,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,False,NaN,0,['Animation'],https://www.emilereynaud.fr/index.php/post/Un-...,16622,tt0000004,fr,Un bon bock,NaN,1.129,/osv0TcCymlsOucqkZBssSuS4tD.jpg,['FR'],1892-10-28,0,15,['xx'],Released,NaN,A Good Beer,False,4.400,7,[],[],tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,False,NaN,0,"['Drama', 'Documentary']",NaN,16624,tt0000005,xx,Blacksmith Scene,Three men hammer on an anvil and pass a bottle...,3.741,/c76bs0S90EFhB5ww3i6DlYQTVk.jpg,['US'],1893-05-08,0,1,['xx'],Released,NaN,Blacksmith Scene,False,5.556,80,['Edison Studios'],['US'],tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [23]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308874 entries, 0 to 308873
Data columns (total 34 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   adult                         308874 non-null  bool
 1   backdrop_path                 151502 non-null  object
 2   budget                        308874 non-null  int64
 3   genres_x                      308874 non-null  object
 4   homepage                      44147 non-null   object
 5   id                            308874 non-null  int64
 6   imdb_id                       308874 non-null  object
 7   original_language             308874 non-null  object
 8   original_title                308874 non-null  object
 9   overview                      281899 non-null  object
 10  popularity                    308874 non-null  float64
 11  poster_path                   263648 non-null  object
 12  production_countries          308874 non-null  object
 13  release_date                  300825 non-null  object
 14  revenue                       308874 non-null  int64
 15  runtime                       308874 non-null  int64
 16  spoken_languages              308874 non-null  object
 17  status                        308874 non-null  object
 18  tagline                       74455 non-null   object
 19  title                         308874 non-null  object
 20  video                         308874 non-null  bool
 21  vote_average                  308874 non-null  float64
 22  vote_count                    308874 non-null  int64
 23  production_companies_name     308874 non-null  object
 24  production_companies_country  163862 non-null  object
 25  tconst                        308874 non-null  object
 26  titleType                     308874 non-null  object
 27  primaryTitle                  308874 non-null  object
 28  originalTitle                 308874 non-null  object
 29  isAdult                       308874 non-null  object
 30  startYear                     308874 non-null  object
 31  endYear                       308874 non-null  object
 32  runtimeMinutes                308874 non-null  object
 33  genres_y                      308874 non-null  object
dtypes: bool(2), float64(2), int64(5), object(25)
memory usage: 76.0+ MB

### Merge name basics

In [8]:
df_merge = df_merge.drop(columns = ['original_title'])

In [17]:
df1 = pd.read_csv("https://datasets.imdbws.com/name.basics.tsv.gz", sep = "\t", nrows=1000)
df1.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"

In [ ]:
df_merge = pd.merge(df_merge,
                df1,
                how="inner",
                left_on='imdb_id',
                right_on='tconst',
                sort = True)

In [ ]:
df_merge.head(5)

### Merge title akas

In [24]:
df2 = pd.read_csv("https://datasets.imdbws.com/title.akas.tsv.gz", sep = "\t", nrows=1000)
df2.head(10)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
5,tt0000001,6,Карменсита,RU,\N,imdbDisplay,\N,0
6,tt0000001,7,Карменсіта,UA,\N,imdbDisplay,\N,0
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,\N,0
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
9,tt0000002,2,A bohóc és kutyái,HU,\N,imdbDisplay,\N,0

In [ ]:
df_merge = pd.merge(df_merge,
                df2,
                how="inner",
                left_on='imdb_id',
                right_on='tconst',
                sort = True)

In [ ]:
df_merge.head(5)

### Merge title crew

In [25]:
df4 = pd.read_csv("https://datasets.imdbws.com/title.crew.tsv.gz", sep = "\t", nrows=1000)
df4.head(10)

      tconst            directors    writers
0  tt0000001            nm0005690         \N
1  tt0000002            nm0721526         \N
2  tt0000003            nm0721526         \N
3  tt0000004            nm0721526         \N
4  tt0000005            nm0005690         \N
5  tt0000006            nm0005690         \N
6  tt0000007  nm0005690,nm0374658         \N
7  tt0000008            nm0005690         \N
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910         \N

In [26]:
df_merged = pd.merge(df_merge,
                df4,
                how="inner",
                left_on='tconst',
                right_on='tconst',
                sort = True)

In [27]:
df_merge.head(5)

,adult,backdrop_path,budget,genres_x,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y
0,False,NaN,0,['Documentary'],NaN,16612,tt0000001,xx,Carmencita,The first woman to appear in front of an Ediso...,3.754,/sDbM3NnfnsEZYEJMt4O06Vb8Z9k.jpg,['US'],1894-03-14,0,1,['xx'],Released,NaN,Carmencita,False,5.220,59,['Edison Studios'],['US'],tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,False,/pfeS2kjgvrjsCaKQ2NCFR22b9aR.jpg,0,['Animation'],https://www.emilereynaud.fr/index.php/post/Clo...,16613,tt0000002,fr,Clown et ses chiens,Short film of 300 individually painted images.,1.400,/4ACC8V9ZSZ9AlWcAqUeF8aMcZV6.jpg,['FR'],1892-10-28,0,10,['xx'],Released,NaN,Clown and His Dogs,False,5.300,10,[],[],tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,False,/tXPCJDP3oXJi91TVaxV0CUZdfZc.jpg,0,"['Comedy', 'Animation']",NaN,88013,tt0000003,fr,Pauvre Pierrot,"One night, Arlequin comes to see his lover Col...",4.353,/1e2ytD2cSxAz1r0SItxDmZUPb4i.jpg,['FR'],1892-10-28,0,4,['fr'],Released,NaN,Poor Pierrot,False,5.994,82,[],NaN,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,False,NaN,0,['Animation'],https://www.emilereynaud.fr/index.php/post/Un-...,16622,tt0000004,fr,Un bon bock,NaN,1.129,/osv0TcCymlsOucqkZBssSuS4tD.jpg,['FR'],1892-10-28,0,15,['xx'],Released,NaN,A Good Beer,False,4.400,7,[],[],tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,False,NaN,0,"['Drama', 'Documentary']",NaN,16624,tt0000005,xx,Blacksmith Scene,Three men hammer on an anvil and pass a bottle...,3.741,/c76bs0S90EFhB5ww3i6DlYQTVk.jpg,['US'],1893-05-08,0,1,['xx'],Released,NaN,Blacksmith Scene,False,5.556,80,['Edison Studios'],['US'],tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

### Merge title episode

In [28]:
df5 = pd.read_csv("https://datasets.imdbws.com/title.episode.tsv.gz", sep = "\t", nrows=1000)
df5.head(10)

      tconst parentTconst seasonNumber episodeNumber
0  tt0031458   tt32857063           \N            \N
1  tt0041951    tt0041038            1             9
2  tt0042816    tt0989125            1            17
3  tt0042889    tt0989125           \N            \N
4  tt0043426    tt0040051            3            42
5  tt0043631    tt0989125            2            16
6  tt0043693    tt0989125            2             8
7  tt0043710    tt0989125            3             3
8  tt0044093    tt0959862            1             6
9  tt0044668    tt0044243            2            16

In [29]:
df_merge = pd.merge(df_merge,
                df5,
                how="inner",
                left_on='tconst',
                right_on='tconst',
                sort = True)

In [30]:
df_merge.head(5)

,adult,backdrop_path,budget,genres_x,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y,parentTconst,seasonNumber,episodeNumber
0,False,/9emueGh4CQiR1MIYTe93iEbQ5xd.jpg,0,"['Adventure', 'TV Movie']",NaN,457692,tt0044093,en,Blades of the Musketeers,"In 1625 France, D'Artagnan joins the king's mu...",0.961,/vZXYjJ5gjrCvF8VB993VRssCKdt.jpg,['US'],1953-01-01,0,60,['en'],Released,ONE FOR ALL and ALL FOR ONE! The Newest Scree...,Blades of the Musketeers,False,0.000,0,['Hal Roach Jr. Productions Inc.'],[''],tt0044093,tvEpisode,The Three Musketeers,The Three Musketeers,0,1950,\N,60,Drama,tt0959862,1,6
1,False,NaN,0,"['Drama', 'TV Movie']",NaN,225117,tt0045960,en,King Lear,"An old king, stepping down from the throne, di...",0.662,/gSyCFr1mC6xdA78k8TSTVDtNhtv.jpg,['US'],1953-10-18,0,75,['en'],Released,NaN,King Lear,False,10.000,1,['CBS'],NaN,tt0045960,tvEpisode,King Lear,King Lear,0,1953,\N,75,"Drama,History,Music",tt0044284,2,3
2,False,/qPnfO9qxv7ba4uI9FnaOvl95rhA.jpg,0,"['TV Movie', 'Family', 'Music']",NaN,315411,tt0046855,en,A Christmas Carol,A Christmas Carol was written in London by Cha...,2.156,/9ONpyXr7ayf3lNmWiXzgXhyprB7.jpg,['US'],1954-01-01,0,60,['en'],Released,One of the most beloved and retold of all Chri...,A Christmas Carol,True,5.900,9,"['Desilu Productions', 'CBS Studios']",NaN,tt0046855,tvEpisode,A Christmas Carol,A Christmas Carol,0,1954,\N,60,"Adventure,Drama,Family",tt0046643,1,4
3,False,/mLtiHy6ROsSAMlxCOG0p1OlWsjv.jpg,0,"['TV Movie', 'Drama']",NaN,141871,tt0048378,en,The Miracle on 34th Street,"One Kris Kringle, a department-store Santa Cla...",1.168,/7UJK24twNkvZ4nBJUH3t4u918Ut.jpg,['US'],1955-12-14,0,46,['en'],Released,NaN,The Miracle on 34th Street,False,5.278,9,['20th Century Fox Television'],NaN,tt0048378,tvEpisode,The Miracle on 34th Street,The Miracle on 34th Street,0,1955,\N,46,Drama,tt0047702,1,6
4,False,/yEeVvSWfmA8O9YVpXDECFmJ8qUH.jpg,0,"['Science Fiction', 'Documentary']",NaN,205188,tt0049473,en,Man in Space,With a combination of documentary footage and ...,1.924,/cgSBMaZ3A3LVSX8EfxKZooPlqQz.jpg,['US'],1955-03-09,0,49,['en'],Released,NaN,Man in Space,False,6.700,13,['Walt Disney Productions'],NaN,tt0049473,tvEpisode,Man in Space,Man in Space,0,1955,\N,51,"Adventure,Drama,Family",tt0046593,1,20

### Merge title principal

In [31]:
df6 = pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz", sep = "\t", nrows=1000)
df6.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
5,tt0000002,2,nm1335271,composer,\N,\N
6,tt0000003,1,nm0721526,director,\N,\N
7,tt0000003,2,nm1770680,producer,producer,\N
8,tt0000003,3,nm0721526,producer,producer,\N
9,tt0000003,4,nm1335271,composer,\N,\N

In [32]:
df_merge = pd.merge(df_merge,
                df6,
                how="inner",
                left_on='tconst',
                right_on='tconst',
                sort = True)

In [33]:
pd.set_option('display.max_rows', None)
df_merge.head(5)

Empty DataFrame
Columns: [adult, backdrop_path, budget, genres_x, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, production_companies_name, production_companies_country, tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres_y, parentTconst, seasonNumber, episodeNumber, ordering, nconst, category, job, characters]
Index: []

In [16]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 42 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   adult                         0 non-null      bool
 1   backdrop_path                 0 non-null      object
 2   budget                        0 non-null      int64
 3   genres_x                      0 non-null      object
 4   homepage                      0 non-null      object
 5   id                            0 non-null      int64
 6   imdb_id                       0 non-null      object
 7   original_language             0 non-null      object
 8   original_title                0 non-null      object
 9   overview                      0 non-null      object
 10  popularity                    0 non-null      float64
 11  poster_path                   0 non-null      object
 12  production_countries          0 non-null      object
 13  release_date                  0 non-null      object
 14  revenue                       0 non-null      int64
 15  runtime                       0 non-null      int64
 16  spoken_languages              0 non-null      object
 17  status                        0 non-null      object
 18  tagline                       0 non-null      object
 19  title                         0 non-null      object
 20  video                         0 non-null      bool
 21  vote_average                  0 non-null      float64
 22  vote_count                    0 non-null      int64
 23  production_companies_name     0 non-null      object
 24  production_companies_country  0 non-null      object
 25  tconst                        0 non-null      object
 26  titleType                     0 non-null      object
 27  primaryTitle                  0 non-null      object
 28  originalTitle                 0 non-null      object
 29  isAdult                       0 non-null      object
 30  startYear                     0 non-null      object
 31  endYear                       0 non-null      object
 32  runtimeMinutes                0 non-null      object
 33  genres_y                      0 non-null      object
 34  parentTconst                  0 non-null      object
 35  seasonNumber                  0 non-null      object
 36  episodeNumber                 0 non-null      object
 37  ordering                      0 non-null      int64
 38  nconst                        0 non-null      object
 39  category                      0 non-null      object
 40  job                           0 non-null      object
 41  characters                    0 non-null      object
dtypes: bool(2), float64(2), int64(6), object(32)
memory usage: 132.0+ bytes

### Merge title ratings

In [ ]:
df7 = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz", sep = "\t", nrows=1000)
df7.head(10)

In [ ]:
df_merge = pd.merge(df_merge,
                df7,
                how="inner",
                left_on='imdb_id',
                right_on='tconst',
                sort = True)

In [ ]:
df_merge.head(5)

### Modification ordre des colonnes

In [12]:
print(df_merge.columns.values)

['adult' 'backdrop_path' 'budget' 'genres_x' 'homepage' 'id' 'imdb_id'
 'original_language' 'overview' 'popularity' 'poster_path'
 'production_countries' 'release_date' 'revenue' 'runtime'
 'spoken_languages' 'status' 'tagline' 'title' 'video' 'vote_average'
 'vote_count' 'production_companies_name' 'production_companies_country'
 'tconst' 'titleType' 'primaryTitle' 'originalTitle' 'isAdult' 'startYear'
 'endYear' 'runtimeMinutes' 'genres_y']

### TEST de concatenation de colonnes en une seule

In [25]:
#zz = pd.concat([df_merge["primaryTitle"], df_merge["title"]],ignore_index=True)
#print(zz)

# Non concluant

0                                           Carmencita
1                               Le clown et ses chiens
2                                       Pauvre Pierrot
3                                          Un bon bock
4                                     Blacksmith Scene
                              ...
617745                                       Safeguard
617746    Danielle Darrieux : Il est poli d'être gai !
617747                        The Talent of the Hornet
617748                                           Coven
617749                                       Pink Taxi
Length: 617750, dtype: object

## Export en csv

In [28]:
#df_merge.to_csv('imdb_tmdb.csv', index=False)

# Non concluant, certains type de donnees changent.